# import random
# name = input('Как вас зовут? ')
# question = input('Какой у вас вопрос? ')
# answer = ('')
# random_number = random.randint(1,9)
# if random_number == 1:
#     answer = 'Да,безусловно!'
# elif random_number == 2:
#     answer = 'Это решительно так'
# elif random_number == 3:
#     answer = 'Без сомнения'
# elif random_number == 4:
#     answer = 'Ответ туманный, попробуйте еще раз'
# elif random_number == 5:
#     answer = 'Спросите еще раз позже'
# elif random_number == 6:
#     answer = 'Лучше не говорить вам сейчас'
# elif random_number == 7:
#     answer = 'Мои источники говорят нет'
# elif random_number == 8:
#     answer = 'Прогноз не очень хороший'
# else:
#     answer = 'Очень сомнительно'
# print(''+name+' спрашивает: '+question+' ')
# print('Магический шар отвечает: '+answer+'')
#


# max = float(input())
# mid = float(input())
# min = float(input())
# standard = float(input())
# if (max - mid) > (3 * standard) or (mid - min) > (3 * standard):
#     print('В ваших данных имеются выбросы  и требуют предобработки')
# if (max - mid) > (5 * standard) or (mid - min) > (5 * standard):
#     print('В ваших данных имеются экстремальные значения и требуют предобработки')
# if (max - mid) <= (3 * standard) or (mid - min) <= (3 * standard):
#     print('Ваши данные пригодны для анализа')

# age_of_user = int(input())
# age_limit = 14
# if age_of_user >= age_limit:
#     print('Приятного просмотра!')
# else:
#     print('Извините, ваш возраст не соответствует введенным возрастным ограничениям!')


# age = int(input('Возраст (от 20 до 34): '))
# experience = int(input('Стаж (от 2 до 15): '))
# reputation = int(input('Рейтинг (от 1 до 5): '))
# traffic = int(input('Пробки (от 1 до 7): '))
# duration = int(input('Продолжительность поездки (в мин): '))
# tariff = 0
# if 20 <= age <= 27:
#     if 2 <= experience <= 9:
#         if 1 <= reputation <= 2:
#             if 1 <= traffic <= 3:
#                 tariff = 8.0
#             elif 4 <= traffic <= 7:
#                 tariff = 8.5
#         elif 3 <= reputation <= 5:
#             if 1 <= traffic <= 3:
#                 tariff = 7.5
#             elif 4 <= traffic <= 7:
#                 tariff = 7.4
# elif 27 <= age <= 34:
#     if 2 <= experience <= 9:
#         if 1 <= reputation <= 2:
#             if 1 <= traffic <= 3:
#                 tariff = 7.2
#     elif 10 <= experience <= 15:
#         if 3 <= reputation <= 5:
#             if 4 <= traffic <= 7:
#                     tariff = 6.6
#         elif 1 <= reputation <= 2:
#             if 4 <= traffic <= 7:
#                     tariff = 6.7
#             elif 1 <= traffic <= 3:
#                 tariff = 6.9
# if 20 <= age <= 27:
#     if 2 <= experience <= 9:
#         if 1 <= reputation <= 2:
#             if 1 <= traffic <= 3:
#                 tariff = 12.0
#             elif 4 <= traffic <= 7:
#                 tariff = 12.5
#         elif 3 <= reputation <= 5:
#             if 1 <= traffic <= 3:
#                 tariff = 11.6
#             elif 4 <= traffic <= 7:
#                 tariff = 11.3
# elif 27 <= age <= 34:
#     if 2 <= experience <= 9:
#         if 1 <= reputation <= 2:
#             if 1 <= traffic <= 3:
#                 tariff = 11.4
#         elif 3 <= reputation <= 5:
#             if 1 <= traffic <= 3:
#                 tariff = 11.7
#             elif 4 <= traffic <= 7:
#                 tariff = 11.9
#     elif 10 <= experience <= 15:
#         if 1 <= reputation <= 2:
#             if 1 <= traffic <= 3:
#                 tariff = 10.8
#         elif 3 <= reputation <= 5:
#             if 4 <= traffic <= 7:
#                 tariff = 10.9
# price = duration * tariff
# if tariff >= 10.8:
#     print('За вами приедет BMW X1. Стоимость поездки составит', price , 'руб')
# else:
#     print('за вами приедет Volkswagen Polo. Стоимость поездки составит', price, 'руб')
# print()


# coffee_name = input("Введите название кофе (капучино, латте, фрапучино, эспрессо): ")
# if coffee_name.lower() == "капучино":
#     print("""Рецепт Капучино:
# 1. Сварите кофе. Можно сварить в турке (доведите до кипения 2-3 раза, чтобы напиток получился насыщеннее). Или заварить во френч-прессе. Обязательно процедите, налейте в подогретую кружку.
# 2. Подогрейте молоко. Старайтесь не перегревать его больше, чем 65 градусов. Оно не должно быть сильно горячим.
# 3. Взбейте с помощью блендера или миксера. Добивайтесь однородной пены, без крупных пузырьков.
# 4. Влейте взбитую массу в кофе.""")
# elif coffee_name.lower() == "латте":
#     print("""Рецепт Латте:
# 1. Кофе следует заварить, причем любым способом, который вам кажется удобнее.
# 2. Главное, чтобы кофе был довольно крепким.
# 3. Молоко нужно разогреть, но не кипятить: оптимальной будет температура в 50-60 градусов.
# 4. После этого его нужно тщательно взбить с помощью блендера (либо миксера).
# 5. Процедура займет порядка 5 минут, пока не образуется воздушная пена.
# 6. Следующий шаг – это переливание молока в заранее подготовленный высокий бокал.
# 7. Пена в итоге все равно останется сверху.
# 8. Затем нужно влить в молоко кофе.
# 9. Делать это нужно очень аккуратно, кофе должен литься тоненькой струйкой.
# 10. Дело в том, что только таким образом может получиться правильный трехслойный напиток: молоко, кофе и пена сверху.
# 11. Завершается приготовление классического латте добавлением корицы либо шоколада сверху.
# 12. Впрочем, можно и вовсе не добавлять ничего.""")
# elif coffee_name.lower() == "фрапучино":
#     print("""Рецепт Фрапучино:
# 1. Варим и охлаждаем кофе. Для его приготовления можно использовать турку, кофемашину и любой другой прибор.
# 2. Все компоненты помещаем в стационарный блендер. Ингредиенты взбиваем до тех пор, пока лед не превратиться в мелкую крошку.
# 3. Взбиваем сливки. Их предварительно нужно охладить, подержав 1-2 часа в холодильнике.
# 4. Кофе переливаем в бокал. Сверху украшаем сливками. Подаем холодным.""")
# elif coffee_name.lower() == "эспрессо":
#     print("""Рецепт Эспрессо:
# 1. В чашку с толстыми стенками насыпают растворимый кофе и сахарный песок.
# 2. Далее в чашку добавляют немного кипятка и интенсивно взбивают ложкой полученную смесь.
# 3. После некоторого времени масса посветлеет и приобретет консистенцию сметаны.
# 4. Во взбитую смесь аккуратно доливают оставшуюся воду, медленно помешивая до образования густой пены.""")
# else:
#     print("Рецепт для такого кофе не найден.")




import random
column1 = ["Коллеги,", "В то же время,", "Однако,", "Тем не менее,", "Следовательно,", "Соответственно,", "Вместе с тем,", "С другой стороны,"]
column2 = ["парадигма цифровой экономики", "контекст цифровой трансформации", "диджитализация бизнес-процессов", "прагматичный подход к цифровым платформам", "совокупность сквозных технологий", "программа прорывных исследований", "ускорение блокчейн-транзакций", "экспоненциальный рост Big Data"]
column3 = ["открывает новые возможности для", "выдвигает новые требования", "несет в себе риски", "расширяет горизонты", "заставляет искать варианты", "не оставляет шанса для", "повышает вероятность", "обостряет проблему"]
column4 = ["дальнейшего углубления", "бюджетного финансирования", "синергетического эффекта", "компрометации конфиденциальных", "универсальной коммодитизации", "несанкционированной кастомизации", "нормативного регулирования", "практического применения"]
column5 = ["знаний и компетенций.", "непроверенных гипотез.", "волатильных активов.", "опасных экспериментов.", "государственно-частных партнерств.", "цифровых следов граждан.", "нежелательных последствий.", "внезапных открытий."]

index1 = random.randint(0, 7)
index2 = random.randint(0, 7)
index3 = random.randint(0, 7)
index4 = random.randint(0, 7)
index5 = random.randint(0, 7)

phrase = f"{column1[index1]} {column2[index2]} {column3[index3]} {column4[index4]} {column5[index5]}"
print(phrase)